:: Start
<<nobr>>
<<loadJS underscore-min.js>>
<<loadJS lists.js>>
<<loadJS generators.js>>
<<endnobr>>\
You're standing in an empty basketball court. The court surface has become grey-green with time. Bits of pamphlets and a few pills rustle around your feet in the breeze.
\
<<if ($mudfishLove is true) and not ($mudfishDead is true)>>
The <strong>mudfish</strong> has splashed out of the puddle and is now following you. It nudges your ankle with its forehead affectionately.
<<endif>>\

There is a [[big puddle|Mudfish Puddle]] at the far end of the court.

The [[city streets|City Streets][$justFromBC = true]] are back the way you came.
