::City Streets
You're out on the street. There are half-eaten lollipops and 90s alt-rock albums all over the place.

[[keep walkin'|City Streets]]
\
<<if ($mudfishLove is true) and not ($mudfishDead is true)>>
The <strong>mudfish</strong> looks deep into your eyes. Then it wriggles, lays on its back, and stops moving. A closer examination reveals that it's not breathing.

Apparently it was too close to death for you to save it.
<<set $mudfishDead to true>>\
<<endif>>\
\
<<if (random(0,5) is 5) or ($justFromBC is true)>>
Behind you is the entrance to a [[basketball court|Basketball Court]].
<<set $justFromBC to false>>\
<<endif>>
