::Mudfish Puddle
The puddle turns out to be something of a small pond. There are grassy plants growing out of it. The water is a completely opaque brown color, so you can't make out how deep it is.

To your left is a gigantic pile of snack foods. To your right are half a teddy bear and a couple of earthworms.
<<if $mudfishLove is 'true'>>
You open a bag of <strong><<getSnackFood>></strong> and toss them to the mudfish. The mudfish gobbles them up hungrily.

[[feed the mudfish more snacks|Mudfish Puddle]]
[[walk away from the puddle|Start]]
<<else>>
You hear some splashing down at your feet. You look down and see that a mudfish has crawled halfway out of the pond to greet you. It looks thin and pitiful.

You could [[feed the mudfish some snack food|Mudfish Puddle][$mudfishLove = 'true']] from the pile. You could also [[abandon the mudfish|Start]].
<<endif>>
<<getSnackFood>>
